<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    android:background="#DC121212">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchAllMovies">


        <Button
            android:id="@+id/search_any_btn"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="44dp"
            android:backgroundTint="#FF9800"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/show_movies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input3" />

        <EditText
            android:id="@+id/input3"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="27dp"
            android:ems="10"
            android:hint="Search for Movie"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FF9800"
            app:layout_constraintBottom_toTopOf="@+id/search_any_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/show_movies"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="166dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_any_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
