<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    android:background="#DC121212">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SearchMovie">


        <EditText
            android:id="@+id/edit_text1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="36dp"
            android:ems="10"
            android:hint="Search for Movie"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FF9800"
            app:layout_constraintBottom_toTopOf="@+id/ret_movie_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.637"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ret_movie_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="34dp"
            android:backgroundTint="#FF9800"
            android:text="Retreive Movie"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/save_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text1" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="49dp"
            android:backgroundTint="#FF9800"
            android:text="Save Movie to Database"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ret_movie_btn" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="281dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/save_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
